

server {
    listen                  80;
    server_name             www.historicalbuilding.com historicalbuilding.com ;
    return         301 https://historicalbuilding.com$request_uri;   
}



map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen                  80;
    server_name             buildingatlas.polito.it;
    return         301 https://$server_name$request_uri;   
}

server {
    gzip off;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    listen 443 ssl http2;
    server_name  buildingatlas.polito.it;
    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always; 
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2;
    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;

    expires $expires;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    location /static/admin/ {
        alias   /django_admin_static/admin/;
    }

    location = /favicon.ico {
        alias /static/img/favicon.ico;
    }

    location = /robots.txt {
        alias /static/robots.txt;
    }

    location /static/tiny_mce/ {
        alias /tinymce/;
    }

    location /static/django_tinymce/ {
        alias /django_tinymce/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  hbweb:8000;
    }

    location /static/ {
        alias /static/;
    }
    
    location /img/ {
        alias /img/;
    }

    location ~ /static/.*(json|yml)$ {
        deny all;
        error_page 403 =404 / ;
    }

    location ~ /static/.*(Gruntfile.js|gulpfile.js)$ {
        deny all;
        error_page 403 =404 / ;
    }


}