

server {
    listen                  80;
    server_name             www.historicalbuilding.com historicalbuilding.com ;
    return         301 https://historicalbuilding.com$request_uri;   
}



map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen                  80;
    server_name             buildingatlas.polito.it;
    return         301 https://$server_name$request_uri;   
}

server {
    listen 443 ssl http2;
    server_name  buildingatlas.polito.it;
    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always; 
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;

    expires $expires;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    location /static/admin/ {
        alias   /django_admin_static/admin/;
    }

    location = /favicon.ico {
        alias /static/img/favicon.ico;
    }

    location = /robots.txt {
        alias /static/robots.txt;
    }

    location /static/tiny_mce/ {
        alias /tinymce/;
    }

    location /static/django_tinymce/ {
        alias /django_tinymce/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  hbweb:8000;
    }

    location /static/ {
        alias /static/;
    }
    
    location /img/ {
        alias /img/;
    }

    location ~ /static/.*(json|yml)$ {
        deny all;
        error_page 403 =404 / ;
    }

    location ~ /static/.*(Gruntfile.js|gulpfile.js)$ {
        deny all;
        error_page 403 =404 / ;
    }


}